<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/statisticElementLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/actorHeader"
        android:textColor="@color/collapsableAreaTextColor"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/actorContent"
        android:background="@color/collapsableAreaContentBackgroundColor"
        android:visibility="invisible"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/actorText"
            android:textColor="@color/collapsableAreaTextColor"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>
