<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/movieListElementLayout"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal">

    <!-- alle Infoelemente -->
    <RelativeLayout
        android:id="@+id/infoElement"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView android:id="@+id/viewCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"/>

            <ImageView
                android:id="@+id/checkedImage"
                android:paddingLeft="1dp"
                android:layout_width="match_parent"
                android:layout_height="15sp"/>

        </LinearLayout>

        <TextView android:id="@+id/itemCount"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"/>

    </RelativeLayout>

    <ImageView
            android:id="@+id/cover"
            android:padding="1dp"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/firstLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:textColor="#000"
            android:text="Line 1"
            android:textStyle="bold"
            android:layout_centerVertical="true"/>

        <TextView android:id="@+id/secondLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView android:id="@+id/thirdLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/seriesFinishedIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- PLatzhalter, damit 3D Logo unten rechts erscheint-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/movie3dLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>