<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/statisticElementLayout"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/statisticHeader"
        android:textColor="@color/collapsableAreaTextColor"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/statisticContent"
        android:background="@color/collapsableAreaContentBackgroundColor"
        android:visibility="invisible"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TableLayout
            android:id="@+id/statisticHeaderTable"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <HorizontalScrollView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/statisticContentTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"/>

        </HorizontalScrollView>

    </LinearLayout>


</LinearLayout>
