<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:dividerPadding="10mm"
    android:gravity="center_vertical"
    android:layout_width="0dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/firstColumn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textAlignment="viewStart"
        android:layout_gravity="start"
        android:textStyle="bold"
        android:textSize="18sp"/>

</TableRow>